{
	"id": "obsidian-emacs-keymap",
	"name": "Restore Emacs Keymap",
	"version": "1.0.1",
	"minAppVersion": "0.11.10",
	"description": "Restores the old Emacsy keymap of CodeMirror. Restores Opt-F, Opt-B, Opt-D.",
	"author": "Lucas Godoy",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
